[Settings]
prefix = "-"
# default prefix for the bot

status = [-] Making you smarter
# status shown on the bot

timezone = Canada/Eastern
# the local timezone of wherever you want the bot to operate

[MongoDB]
# these entries map the names of collections in the MongoDB database to the variables called in code. These can be left alone.
bindings = Bindings
settings = Settings
